spring.application.name=speezzy-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-spring
spring.datasource.username=postgres
spring.datasource.password=syed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


